{
    "name": "DSL ESP Component - Binary Sensor",
    "version": "0.0.1",
    "description": "A Binary Sensor class for ESP components",
    "keywords": "tools",
    "repository": {
        "type": "git",
        "url": "https://github.com/DarylStark/dsl_esp_binarysensor/"
    },
    "authors": [
        {
            "name": "Daryl Stark",
            "email": "daryl@dstark.nl",
            "url": "https://github.com/DarylStark"
        }
    ],
    "flags": [
        "-std=gnu++17"
    ],
    "license": "MIT",
    "homepage": "https://github.com/DarylStark/dsl_esp_binarysensor/",
    "dependencies": {
        "dsl": "^0.0.1",
        "dsl_esp_component": "^0.0.1",
        "dsl_entities": "^0.0.1"
    },
    "frameworks": "*",
    "platforms": "*"
}